{
  "expo": {
    "name": "CodePushExpoDemoApp",
    "slug": "CodePushExpoDemoApp",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.CodePushNext.ExpoDemoApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.CodePushNext.ExpoDemoApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "./codepush-plugin.js",
        {
          "ios": {
            "CodePushDeploymentKey": "dMLVbBVogm_ENt21TilrdgEQ6kx8Y2E0MGI3YTMtNzU2Yy00YWU2LWE0NjktNTBmNGYxNTUxY2E2",
            "CodePushServerURL": "https://codepush.bitrise.io"
          },
          "android": {
            "CodePushDeploymentKey": "rUV0_iNflPqa3aJhVpciLnwgAFOaMzFiZjhhNDMtMGEyNS00NTk5LTk2ODEtOWU1NTcwODUwZTgx",
            "CodePushServerURL": "https://codepush.bitrise.io"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.5"
          }
        }
      ]
    ]
  }
}
